ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Oct 24 19:21:17 2015
* Host:                           LB-Bim-choice
* Database:                       C:\Users\Werk\AppData\Local\Temp\{7E6DD997-164C-4B37-9C12-D918CDFFBF53}\ifc
* Database version:               5507
* Database creation date:         Sat Oct 24 19:21:17 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Oct 24 19:21:17 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Oct 24 19:21:17 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2015-10-24T19:21:17',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.1.0.0 - Alternate UI 16.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#316,#31);
#35= IFCPERSON($,'','Werk',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1436988875);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCDERIVEDUNITELEMENT(#43,1);
#78= IFCDERIVEDUNITELEMENT(#51,-1);
#79= IFCDERIVEDUNIT((#77,#78),.LINEARVELOCITYUNIT.,$);
#81= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#50,1);
#84= IFCDERIVEDUNITELEMENT(#51,-2);
#85= IFCDERIVEDUNIT((#82,#83,#84),.USERDEFINED.,'Friction Loss');
#87= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#75,#79,#81,#85));
#89= IFCAXIS2PLACEMENT3D(#6,$,$);
#90= IFCDIRECTION((6.12303176911189E-17,1.));
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#89,#90);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#89,#90);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#100,0.01,.PLAN_VIEW.,$);
#103= IFCPROJECT('2IW0dlCNbELeppqIpIOOos',#41,'Project Number',$,$,'Project Name','Project Status',(#92,#100),#87);
#109= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#113= IFCBUILDING('2IW0dlCNbELeppqIpIOOot',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#109);
#119= IFCCARTESIANPOINT((0.,0.,-400.));
#121= IFCAXIS2PLACEMENT3D(#119,$,$);
#362= IFCRELDEFINESBYTYPE('2h4UBBr4X7_Qhtxr9Mvgnh',#41,$,$,(#305),#293);
#317= IFCSITE('2IW0dlCNbELeppqIpIOOoq',#41,'Default',$,'',#316,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#126= IFCCARTESIANPOINT((0.,0.,-150.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#359= IFCRELDEFINESBYTYPE('1Iktj3er94Lh8CltY8psP9',#41,$,$,(#237),#205);
#316= IFCLOCALPLACEMENT($,#315);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCRELASSOCIATESMATERIAL('1JR6wZk3f2tRvC09g7R6iK',#41,$,$,(#205,#237,#293,#305),#208);
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCCARTESIANPOINT((0.,0.,2900.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#139= IFCLOCALPLACEMENT(#32,#138);
#140= IFCBUILDINGSTOREY('2IW0dlCNbELeppqImjdd7m',#41,'1e Verdieping',$,$,#139,$,'1e Verdieping',.ELEMENT.,2900.);
#142= IFCCARTESIANPOINT((0.,0.,5800.));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#349= IFCRELDEFINESBYPROPERTIES('0TXo2GgJT3yAiBbXe9z8Is',#41,$,$,(#113),#347);
#329= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#237,#305),#140);
#148= IFCCARTESIANPOINT((0.,0.,10645.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#347= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#346));
#325= IFCRELDEFINESBYPROPERTIES('2r6_USeXDEBOXrFxHscdsQ',#41,$,$,(#140),#323);
#154= IFCCARTESIANPOINT((0.,0.,15000.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#346= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#323= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#322));
#160= IFCAXIS2PLACEMENT3D(#200,$,$);
#342= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#113,(#140));
#162= IFCCARTESIANPOINT((-593.,-901.499999999997));
#164= IFCCARTESIANPOINT((593.,-901.499999999997));
#166= IFCCARTESIANPOINT((593.,901.499999999996));
#168= IFCCARTESIANPOINT((-593.,901.499999999998));
#170= IFCPOLYLINE((#162,#164,#166,#168,#162));
#172= IFCCARTESIANPOINT((555.,-863.499999999999));
#174= IFCCARTESIANPOINT((-555.,-863.499999999998));
#176= IFCCARTESIANPOINT((-555.,863.499999999999));
#178= IFCCARTESIANPOINT((555.,863.499999999998));
#180= IFCPOLYLINE((#172,#174,#176,#178,#172));
#182= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Stelkozijn',#170,(#180));
#184= IFCCARTESIANPOINT((593.,0.,901.499999999999));
#186= IFCAXIS2PLACEMENT3D(#184,#15,#11);
#187= IFCEXTRUDEDAREASOLID(#182,#186,#19,140.000000000005);
#188= IFCCOLOURRGB($,0.901960784313726,0.835294117647059,0.674509803921569);
#189= IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#190= IFCSURFACESTYLE('plaatmateriaal',.BOTH.,(#189));
#192= IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#194= IFCSTYLEDITEM(#187,(#192),$);
#197= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#187));
#200= IFCCARTESIANPOINT((-1807.05480098263,-4219.32002746244,3648.));
#202= IFCAXIS2PLACEMENT3D(#6,$,$);
#203= IFCREPRESENTATIONMAP(#202,#197);
#205= IFCBUILDINGELEMENTPROXYTYPE('0HeepSz_f8BAJ7SGibgLLj',#41,'Stelkozijn',$,$,$,(#203),'766035',$,.NOTDEFINED.);
#208= IFCMATERIAL('plaatmateriaal');
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#208);
#221= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#223= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#224= IFCMAPPEDITEM(#203,#223);
#226= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#224));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#232= IFCCARTESIANPOINT((-1807.05480098263,-4219.32002746244,748.));
#234= IFCAXIS2PLACEMENT3D(#232,$,$);
#235= IFCLOCALPLACEMENT(#139,#234);
#237= IFCBUILDINGELEMENTPROXY('0HeepSz_f8BAJ7SGibgLLh',#41,'Stelkozijn:Stelkozijn:766037',$,'Stelkozijn',#235,#228,'766037',$);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stelkozijn:Stelkozijn'),$);
#247= IFCPROPERTYSET('3cYDpJqqD5fPngLYMIp53N',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#252= IFCRELDEFINESBYPROPERTIES('3YNR$3ho92zAT88SZPCPzH',#41,$,$,(#237),#247);
#256= IFCAXIS2PLACEMENT3D(#289,$,$);
#338= IFCRELAGGREGATES('0fvtQgRobBDxWz$TqFxdxD',#41,$,$,#317,(#113));
#258= IFCCARTESIANPOINT((-593.,-901.499999999997));
#260= IFCCARTESIANPOINT((593.,-901.499999999997));
#262= IFCCARTESIANPOINT((593.,901.499999999996));
#264= IFCCARTESIANPOINT((-593.,901.499999999998));
#266= IFCPOLYLINE((#258,#260,#262,#264,#258));
#268= IFCCARTESIANPOINT((555.,-863.499999999999));
#270= IFCCARTESIANPOINT((-555.,-863.499999999998));
#272= IFCCARTESIANPOINT((-555.,863.499999999999));
#274= IFCCARTESIANPOINT((555.,863.499999999998));
#276= IFCPOLYLINE((#268,#270,#272,#274,#268));
#278= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Stelkozijn',#266,(#276));
#280= IFCCARTESIANPOINT((593.,0.,901.499999999999));
#282= IFCAXIS2PLACEMENT3D(#280,#15,#11);
#283= IFCEXTRUDEDAREASOLID(#278,#282,#19,140.000000000005);
#284= IFCSTYLEDITEM(#283,(#192),$);
#287= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#283));
#289= IFCCARTESIANPOINT((-1807.05480098263,-4219.32002746244,3648.));
#291= IFCAXIS2PLACEMENT3D(#6,$,$);
#292= IFCREPRESENTATIONMAP(#291,#287);
#293= IFCBUILDINGELEMENTPROXYTYPE('0HeepSz_f8BAJ7SGibgLNl',#41,'Stelkozijn',$,$,$,(#292),'766161',$,.NOTDEFINED.);
#295= IFCMAPPEDITEM(#292,#223);
#297= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#295));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#301= IFCCARTESIANPOINT((612.94519901737,-4219.32002746245,748.));
#303= IFCAXIS2PLACEMENT3D(#301,$,$);
#304= IFCLOCALPLACEMENT(#139,#303);
#305= IFCBUILDINGELEMENTPROXY('0HeepSz_f8BAJ7SGibgLNj',#41,'Stelkozijn1:Stelkozijn:766163',$,'Stelkozijn',#304,#299,'766163',$);
#308= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stelkozijn1:Stelkozijn'),$);
#309= IFCPROPERTYSET('16UayJ3Dr2sAKe2lS3eM6f',#41,'Pset_BuildingElementProxyCommon',$,(#308));
#311= IFCRELDEFINESBYPROPERTIES('0dA3uDvvjDTwPdPulg7dmp',#41,$,$,(#305),#309);
#322= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#334= IFCRELAGGREGATES('2I3DPf7n94autBXKbqEPC5',#41,$,$,#103,(#317));
#365= IFCPRESENTATIONLAYERASSIGNMENT('Q-CASE-____-OTLN',$,(#197,#226,#287,#297),$);
ENDSEC;

END-ISO-10303-21;
