ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Oct 24 19:30:58 2015
* Host:                           LB-Bim-choice
* Database:                       C:\Users\Werk\AppData\Local\Temp\{748205DB-630C-4291-8920-EF8E2CAC1021}\ifc
* Database version:               5507
* Database creation date:         Sat Oct 24 19:30:57 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Oct 24 19:30:57 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Oct 24 19:30:57 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2015-10-24T19:30:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.1.0.0 - Alternate UI 16.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1326,#31);
#35= IFCPERSON($,'','Werk',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1436988875);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCDERIVEDUNITELEMENT(#43,1);
#78= IFCDERIVEDUNITELEMENT(#51,-1);
#79= IFCDERIVEDUNIT((#77,#78),.LINEARVELOCITYUNIT.,$);
#81= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#82= IFCDERIVEDUNITELEMENT(#43,-2);
#83= IFCDERIVEDUNITELEMENT(#50,1);
#84= IFCDERIVEDUNITELEMENT(#51,-2);
#85= IFCDERIVEDUNIT((#82,#83,#84),.USERDEFINED.,'Friction Loss');
#87= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#75,#79,#81,#85));
#89= IFCAXIS2PLACEMENT3D(#6,$,$);
#90= IFCDIRECTION((6.12303176911189E-17,1.));
#92= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#89,#90);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#89,#90);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#100,0.01,.PLAN_VIEW.,$);
#103= IFCPROJECT('2IW0dlCNbELeppqIpIOOos',#41,'Project Number',$,$,'Project Name','Project Status',(#92,#100),#87);
#109= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#113= IFCBUILDING('2IW0dlCNbELeppqIpIOOot',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#109);
#119= IFCCARTESIANPOINT((0.,0.,-400.));
#121= IFCAXIS2PLACEMENT3D(#119,$,$);
#1383= IFCRELSPACEBOUNDARY('29EwGQuG91qP7qAT3xOgiH',#41,'2ndLevel',$,#495,#1295,#626,.PHYSICAL.,.EXTERNAL.);
#1327= IFCSITE('2IW0dlCNbELeppqIpIOOoq',#41,'Default',$,'',#1326,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#126= IFCCARTESIANPOINT((0.,0.,-150.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#1382= IFCRELSPACEBOUNDARY('2enuYhqTr1EQsemDTHAljp',#41,'2ndLevel',$,#229,#1056,#318,.PHYSICAL.,.EXTERNAL.);
#1326= IFCLOCALPLACEMENT($,#1325);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#1391= IFCAXIS2PLACEMENT3D(#6,$,$);
#1325= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCCARTESIANPOINT((0.,0.,2900.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#139= IFCLOCALPLACEMENT(#32,#138);
#140= IFCBUILDINGSTOREY('2IW0dlCNbELeppqImjdd7m',#41,'1e Verdieping',$,$,#139,$,'1e Verdieping',.ELEMENT.,2900.);
#142= IFCCARTESIANPOINT((0.,0.,5800.));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#1400= IFCAXIS2PLACEMENT3D(#1398,$,$);
#1339= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#1056,#1295),#140);
#148= IFCCARTESIANPOINT((0.,0.,10645.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#1398= IFCCARTESIANPOINT((0.,0.,5800.));
#1335= IFCRELDEFINESBYPROPERTIES('3tEo2vb59BKQ6FRJO4sfOm',#41,$,$,(#140),#1333);
#154= IFCCARTESIANPOINT((0.,0.,15000.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#1397= IFCAXIS2PLACEMENT3D(#1395,$,$);
#1333= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#1332));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#1395= IFCCARTESIANPOINT((0.,0.,5800.));
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#1394= IFCAXIS2PLACEMENT3D(#1392,$,$);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#1392= IFCCARTESIANPOINT((0.,0.,5800.));
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1390= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCAXIS2PLACEMENT3D(#6,$,$);
#1389= IFCAXIS2PLACEMENT3D(#6,$,$);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#1388= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCAXIS2PLACEMENT3D(#6,$,$);
#1387= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCAXIS2PLACEMENT3D(#6,$,$);
#1386= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#1385= IFCAXIS2PLACEMENT3D(#6,$,$);
#180= IFCAXIS2PLACEMENT3D(#6,$,$);
#1384= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCAXIS2PLACEMENT3D(#6,$,$);
#1379= IFCRELDEFINESBYTYPE('2H8QHJKV59bh_i3pbopsux',#41,$,$,(#1295),#1275);
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#1376= IFCRELDEFINESBYTYPE('0YtRz_MA52qPlaS9Qs54bs',#41,$,$,(#1056),#989);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#1374= IFCRELASSOCIATESMATERIAL('3_yqlMpJ160QtPipQgwd5_',#41,$,$,(#1295),#1298);
#189= IFCAXIS2PLACEMENT3D(#6,$,$);
#1372= IFCRELASSOCIATESMATERIAL('0E77yoixn2rxWNqmunnwXE',#41,$,$,(#1275),#1279);
#191= IFCAXIS2PLACEMENT3D(#6,$,$);
#1370= IFCRELASSOCIATESMATERIAL('0CvG5CoTnFaf621v6REScp',#41,$,$,(#1056),#1065);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#1368= IFCRELASSOCIATESMATERIAL('2BxPgdJcT6mhqj8MeGwPnv',#41,$,$,(#989),#1037);
#195= IFCAXIS2PLACEMENT3D(#6,$,$);
#1364= IFCRELDEFINESBYPROPERTIES('0rC84VN1D1bQKPueFkctwx',#41,$,$,(#113),#1362);
#197= IFCAXIS2PLACEMENT3D(#6,$,$);
#1362= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1361));
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#1361= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#201= IFCAXIS2PLACEMENT3D(#6,$,$);
#202= IFCLOCALPLACEMENT(#139,#201);
#203= IFCCARTESIANPOINT((-1738.33333333334,-1660.));
#205= IFCCARTESIANPOINT((1976.66666666666,-1660.));
#207= IFCCARTESIANPOINT((1976.66666666667,370.));
#209= IFCCARTESIANPOINT((-238.333333333332,370.));
#211= IFCCARTESIANPOINT((-238.333333333331,1290.));
#213= IFCCARTESIANPOINT((-1738.33333333333,1290.));
#215= IFCPOLYLINE((#203,#205,#207,#209,#211,#213,#203));
#217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#218= IFCCARTESIANPOINT((-894.054800982632,-1982.65336079581,0.));
#220= IFCAXIS2PLACEMENT3D(#218,#19,#17);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,4000.);
#222= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#221));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#229= IFCSPACE('0gfBEHM7n7KeqO8n$fSYOT',#41,'20',$,$,#202,#225,'Slaapkamer 2',.ELEMENT.,.INTERNAL.,$);
#234= IFCCARTESIANPOINT((2125.,0.));
#236= IFCCARTESIANPOINT((2125.,2240.));
#238= IFCCARTESIANPOINT((3045.,2240.));
#240= IFCCARTESIANPOINT((3045.,3810.));
#242= IFCCARTESIANPOINT((0.,3810.));
#244= IFCPOLYLINE((#9,#234,#236,#238,#240,#242,#9));
#246= IFCCARTESIANPOINT((-2614.05480098263,-4019.32002746247,4000.));
#248= IFCAXIS2PLACEMENT3D(#246,#19,#11);
#249= IFCPLANE(#248);
#250= IFCCURVEBOUNDEDPLANE(#249,#244,$);
#251= IFCCONNECTIONSURFACEGEOMETRY(#250,$);
#252= IFCRELSPACEBOUNDARY('3LZWqPJP1AherBVat6F7SK',#41,'2ndLevel',$,#229,$,#251,.VIRTUAL.,.INTERNAL.);
#254= IFCCARTESIANPOINT((944.,0.));
#256= IFCCARTESIANPOINT((944.,944.));
#258= IFCPOLYLINE((#9,#254,#256,#9));
#260= IFCCARTESIANPOINT((-2614.05480098264,-4019.32002746247,3056.));
#262= IFCAXIS2PLACEMENT3D(#260,#13,#19);
#263= IFCPLANE(#262);
#264= IFCCURVEBOUNDEDPLANE(#263,#258,$);
#265= IFCCONNECTIONSURFACEGEOMETRY(#264,$);
#266= IFCCARTESIANPOINT((2850.,0.));
#268= IFCCARTESIANPOINT((2850.,3810.));
#270= IFCCARTESIANPOINT((0.,3810.));
#272= IFCPOLYLINE((#9,#266,#268,#270,#9));
#274= IFCCARTESIANPOINT((-2614.05480098264,-4019.32002746247,0.));
#276= IFCAXIS2PLACEMENT3D(#274,#13,#19);
#277= IFCPLANE(#276);
#278= IFCCURVEBOUNDEDPLANE(#277,#272,$);
#279= IFCCONNECTIONSURFACEGEOMETRY(#278,$);
#280= IFCCARTESIANPOINT((2125.,0.));
#282= IFCCARTESIANPOINT((2125.,4000.));
#284= IFCCARTESIANPOINT((0.,4000.));
#286= IFCPOLYLINE((#9,#280,#282,#284,#9));
#288= IFCCARTESIANPOINT((-2614.05480098263,-4019.32002746247,0.));
#290= IFCAXIS2PLACEMENT3D(#288,#17,#11);
#291= IFCPLANE(#290);
#292= IFCCARTESIANPOINT((845.,681.));
#294= IFCCARTESIANPOINT((1955.,681.));
#296= IFCCARTESIANPOINT((1955.,2513.));
#298= IFCCARTESIANPOINT((845.,2513.));
#300= IFCPOLYLINE((#292,#294,#296,#298,#292));
#302= IFCCURVEBOUNDEDPLANE(#291,#286,(#300));
#304= IFCCONNECTIONSURFACEGEOMETRY(#302,$);
#305= IFCCARTESIANPOINT((1110.,0.));
#307= IFCCARTESIANPOINT((1110.,1832.));
#309= IFCCARTESIANPOINT((0.,1832.));
#311= IFCPOLYLINE((#9,#305,#307,#309,#9));
#313= IFCCARTESIANPOINT((-1769.05480098263,-4019.32002746247,681.));
#315= IFCAXIS2PLACEMENT3D(#313,#17,#11);
#316= IFCPLANE(#315);
#317= IFCCURVEBOUNDEDPLANE(#316,#311,$);
#318= IFCCONNECTIONSURFACEGEOMETRY(#317,$);
#319= IFCCARTESIANPOINT((1570.,0.));
#321= IFCCARTESIANPOINT((1570.,4000.));
#323= IFCCARTESIANPOINT((0.,4000.));
#325= IFCPOLYLINE((#9,#319,#321,#323,#9));
#327= IFCCARTESIANPOINT((430.945199017368,-1779.32002746248,0.));
#329= IFCAXIS2PLACEMENT3D(#327,#11,#15);
#330= IFCPLANE(#329);
#331= IFCCARTESIANPOINT((545.,0.));
#333= IFCCARTESIANPOINT((1509.,0.));
#335= IFCCARTESIANPOINT((1509.,2723.));
#337= IFCCARTESIANPOINT((545.,2723.));
#339= IFCPOLYLINE((#331,#333,#335,#337,#331));
#341= IFCCURVEBOUNDEDPLANE(#330,#325,(#339));
#343= IFCCONNECTIONSURFACEGEOMETRY(#341,$);
#344= IFCCARTESIANPOINT((964.,0.));
#346= IFCCARTESIANPOINT((964.,2723.));
#348= IFCCARTESIANPOINT((0.,2723.));
#350= IFCPOLYLINE((#9,#344,#346,#348,#9));
#352= IFCCARTESIANPOINT((430.945199017367,-1234.32002746244,0.));
#354= IFCAXIS2PLACEMENT3D(#352,#11,#15);
#355= IFCPLANE(#354);
#356= IFCCURVEBOUNDEDPLANE(#355,#350,$);
#357= IFCCONNECTIONSURFACEGEOMETRY(#356,$);
#358= IFCCARTESIANPOINT((4000.,0.));
#360= IFCCARTESIANPOINT((4000.,3045.));
#362= IFCCARTESIANPOINT((0.,3045.));
#364= IFCPOLYLINE((#9,#358,#360,#362,#9));
#366= IFCCARTESIANPOINT((-2614.05480098264,-209.320027462468,0.));
#368= IFCAXIS2PLACEMENT3D(#366,#15,#19);
#369= IFCPLANE(#368);
#370= IFCCURVEBOUNDEDPLANE(#369,#364,$);
#371= IFCCONNECTIONSURFACEGEOMETRY(#370,$);
#372= IFCCARTESIANPOINT((206.,0.));
#374= IFCCARTESIANPOINT((1150.,944.));
#376= IFCCARTESIANPOINT((1150.,3810.));
#378= IFCCARTESIANPOINT((0.,3810.));
#380= IFCPOLYLINE((#9,#372,#374,#376,#378,#9));
#382= IFCCARTESIANPOINT((-2614.05480098264,-4019.32002746247,2850.));
#384= IFCAXIS2PLACEMENT3D(#382,#13,#19);
#385= IFCPLANE(#384);
#386= IFCCURVEBOUNDEDPLANE(#385,#380,$);
#387= IFCCONNECTIONSURFACEGEOMETRY(#386,$);
#388= IFCCARTESIANPOINT((3810.,0.));
#390= IFCCARTESIANPOINT((3810.,3045.));
#392= IFCCARTESIANPOINT((2240.,3045.));
#394= IFCCARTESIANPOINT((2240.,2125.));
#396= IFCCARTESIANPOINT((0.,2125.));
#398= IFCPOLYLINE((#9,#388,#390,#392,#394,#396,#9));
#400= IFCCARTESIANPOINT((-2614.05480098264,-4019.32002746247,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#21,#15);
#403= IFCPLANE(#402);
#404= IFCCURVEBOUNDEDPLANE(#403,#398,$);
#405= IFCCONNECTIONSURFACEGEOMETRY(#404,$);
#406= IFCCARTESIANPOINT((35.,0.));
#408= IFCCARTESIANPOINT((35.,2650.));
#410= IFCCARTESIANPOINT((0.,2650.));
#412= IFCPOLYLINE((#9,#406,#408,#410,#9));
#414= IFCCARTESIANPOINT((395.945199017368,-1779.32002746248,0.));
#416= IFCAXIS2PLACEMENT3D(#414,#17,#11);
#417= IFCPLANE(#416);
#418= IFCCURVEBOUNDEDPLANE(#417,#412,$);
#419= IFCCONNECTIONSURFACEGEOMETRY(#418,$);
#420= IFCCARTESIANPOINT((2240.,0.));
#422= IFCCARTESIANPOINT((2240.,4000.));
#424= IFCCARTESIANPOINT((0.,4000.));
#426= IFCPOLYLINE((#9,#420,#422,#424,#9));
#428= IFCCARTESIANPOINT((-489.054800982623,-4019.32002746248,0.));
#430= IFCAXIS2PLACEMENT3D(#428,#11,#15);
#431= IFCPLANE(#430);
#432= IFCCURVEBOUNDEDPLANE(#431,#426,$);
#433= IFCCONNECTIONSURFACEGEOMETRY(#432,$);
#434= IFCCARTESIANPOINT((885.,0.));
#436= IFCCARTESIANPOINT((885.,2650.));
#438= IFCCARTESIANPOINT((920.,2650.));
#440= IFCCARTESIANPOINT((920.,4000.));
#442= IFCCARTESIANPOINT((0.,4000.));
#444= IFCPOLYLINE((#9,#434,#436,#438,#440,#442,#9));
#446= IFCCARTESIANPOINT((-489.054800982626,-1779.32002746247,0.));
#448= IFCAXIS2PLACEMENT3D(#446,#17,#11);
#449= IFCPLANE(#448);
#450= IFCCURVEBOUNDEDPLANE(#449,#444,$);
#451= IFCCONNECTIONSURFACEGEOMETRY(#450,$);
#452= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slaapkamer 2 20'),$);
#453= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#454= IFCPROPERTYSET('1LVvwbeDP3_um$E0AjQ2oH',#41,'Pset_SpaceCommon',$,(#452,#453));
#459= IFCRELDEFINESBYPROPERTIES('3bwmJt2C98mfXIQ7Jp4CvN',#41,$,$,(#229),#454);
#463= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,8.92145000000004);
#464= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#465= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,13330.);
#466= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,8.92145000000004);
#467= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,35685.8000000002);
#468= IFCELEMENTQUANTITY('0tX41Pqtz8g90uluaJCHgk',#41,'BaseQuantities','',$,(#463,#464,#465,#466,#467));
#470= IFCRELDEFINESBYPROPERTIES('1TN5_VeQ5098YrZNj4REyh',#41,$,$,(#229),#468);
#473= IFCAXIS2PLACEMENT3D(#6,$,$);
#1357= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#113,(#140));
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#1352= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#41,$,$,#140,(#229,#495));
#477= IFCAXIS2PLACEMENT3D(#6,$,$);
#1348= IFCRELAGGREGATES('3zWaUhzdzBchYbT7yaWw3g',#41,$,$,#1327,(#113));
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#1344= IFCRELAGGREGATES('12UWKAa$11LerB8sXz01H5',#41,$,$,#103,(#1327));
#481= IFCAXIS2PLACEMENT3D(#6,$,$);
#482= IFCLOCALPLACEMENT(#139,#481);
#483= IFCCARTESIANPOINT((-214.5,-122.999999999999));
#485= IFCAXIS2PLACEMENT2D(#483,#23);
#486= IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,2145.,3000.);
#487= IFCCARTESIANPOINT((922.945199017376,-2672.32002746248,0.));
#489= IFCAXIS2PLACEMENT3D(#487,#19,#15);
#490= IFCEXTRUDEDAREASOLID(#486,#489,#19,4000.);
#491= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#490));
#493= IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#495= IFCSPACE('2u2TPlo8jB$xx7PhTqe_9e',#41,'25',$,$,#482,#493,'Room',.ELEMENT.,.INTERNAL.,$);
#498= IFCCARTESIANPOINT((35.,0.));
#500= IFCCARTESIANPOINT((35.,2650.));
#502= IFCCARTESIANPOINT((0.,2650.));
#504= IFCPOLYLINE((#9,#498,#500,#502,#9));
#506= IFCCARTESIANPOINT((395.945199017368,-1779.32002746248,0.));
#508= IFCAXIS2PLACEMENT3D(#506,#17,#11);
#509= IFCPLANE(#508);
#510= IFCCURVEBOUNDEDPLANE(#509,#504,$);
#511= IFCCONNECTIONSURFACEGEOMETRY(#510,$);
#512= IFCCARTESIANPOINT((2240.,0.));
#514= IFCCARTESIANPOINT((2240.,4000.));
#516= IFCCARTESIANPOINT((0.,4000.));
#518= IFCPOLYLINE((#9,#512,#514,#516,#9));
#520= IFCCARTESIANPOINT((-489.054800982623,-4019.32002746248,0.));
#522= IFCAXIS2PLACEMENT3D(#520,#11,#15);
#523= IFCPLANE(#522);
#524= IFCCURVEBOUNDEDPLANE(#523,#518,$);
#525= IFCCONNECTIONSURFACEGEOMETRY(#524,$);
#526= IFCCARTESIANPOINT((885.,0.));
#528= IFCCARTESIANPOINT((885.,2650.));
#530= IFCCARTESIANPOINT((920.,2650.));
#532= IFCCARTESIANPOINT((920.,4000.));
#534= IFCCARTESIANPOINT((0.,4000.));
#536= IFCPOLYLINE((#9,#526,#528,#530,#532,#534,#9));
#538= IFCCARTESIANPOINT((-489.054800982626,-1779.32002746247,0.));
#540= IFCAXIS2PLACEMENT3D(#538,#17,#11);
#541= IFCPLANE(#540);
#542= IFCCURVEBOUNDEDPLANE(#541,#536,$);
#543= IFCCONNECTIONSURFACEGEOMETRY(#542,$);
#544= IFCCARTESIANPOINT((3095.,0.));
#546= IFCCARTESIANPOINT((3095.,2240.));
#548= IFCCARTESIANPOINT((0.,2240.));
#550= IFCPOLYLINE((#9,#544,#546,#548,#9));
#552= IFCCARTESIANPOINT((-489.054800982623,-4019.32002746247,4000.));
#554= IFCAXIS2PLACEMENT3D(#552,#19,#11);
#555= IFCPLANE(#554);
#556= IFCCURVEBOUNDEDPLANE(#555,#550,$);
#557= IFCCONNECTIONSURFACEGEOMETRY(#556,$);
#558= IFCRELSPACEBOUNDARY('3OfRNLD9bF2xm_8ysDaZ1D',#41,'2ndLevel',$,#495,$,#557,.VIRTUAL.,.INTERNAL.);
#560= IFCCARTESIANPOINT((1335.01760288027,0.));
#562= IFCCARTESIANPOINT((667.508801440135,667.508801440135));
#564= IFCPOLYLINE((#9,#560,#562,#9));
#566= IFCCARTESIANPOINT((2605.94519901738,-4019.32002746249,3056.));
#568= IFCDIRECTION((0.,0.707106781186548,0.707106781186547));
#570= IFCAXIS2PLACEMENT3D(#566,#11,#568);
#571= IFCPLANE(#570);
#572= IFCCURVEBOUNDEDPLANE(#571,#564,$);
#573= IFCCONNECTIONSURFACEGEOMETRY(#572,$);
#574= IFCCARTESIANPOINT((2240.,0.));
#576= IFCCARTESIANPOINT((2240.,2850.));
#578= IFCCARTESIANPOINT((0.,2850.));
#580= IFCPOLYLINE((#9,#574,#576,#578,#9));
#582= IFCCARTESIANPOINT((2605.94519901738,-4019.32002746249,0.));
#584= IFCAXIS2PLACEMENT3D(#582,#11,#15);
#585= IFCPLANE(#584);
#586= IFCCURVEBOUNDEDPLANE(#585,#580,$);
#587= IFCCONNECTIONSURFACEGEOMETRY(#586,$);
#588= IFCCARTESIANPOINT((3095.,0.));
#590= IFCCARTESIANPOINT((3095.,4000.));
#592= IFCCARTESIANPOINT((0.,4000.));
#594= IFCPOLYLINE((#9,#588,#590,#592,#9));
#596= IFCCARTESIANPOINT((-489.054800982623,-4019.32002746247,0.));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCPLANE(#598);
#600= IFCCARTESIANPOINT((1140.,681.));
#602= IFCCARTESIANPOINT((2250.,681.));
#604= IFCCARTESIANPOINT((2250.,2513.));
#606= IFCCARTESIANPOINT((1140.,2513.));
#608= IFCPOLYLINE((#600,#602,#604,#606,#600));
#610= IFCCURVEBOUNDEDPLANE(#599,#594,(#608));
#612= IFCCONNECTIONSURFACEGEOMETRY(#610,$);
#613= IFCCARTESIANPOINT((1110.,0.));
#615= IFCCARTESIANPOINT((1110.,1832.));
#617= IFCCARTESIANPOINT((0.,1832.));
#619= IFCPOLYLINE((#9,#613,#615,#617,#9));
#621= IFCCARTESIANPOINT((650.94519901737,-4019.32002746248,681.));
#623= IFCAXIS2PLACEMENT3D(#621,#17,#11);
#624= IFCPLANE(#623);
#625= IFCCURVEBOUNDEDPLANE(#624,#619,$);
#626= IFCCONNECTIONSURFACEGEOMETRY(#625,$);
#627= IFCCARTESIANPOINT((4000.,0.));
#629= IFCCARTESIANPOINT((4000.,1095.));
#631= IFCCARTESIANPOINT((2850.,1095.));
#633= IFCCARTESIANPOINT((2850.,2115.));
#635= IFCCARTESIANPOINT((4000.,2115.));
#637= IFCCARTESIANPOINT((4000.,2175.));
#639= IFCCARTESIANPOINT((0.,2175.));
#641= IFCPOLYLINE((#9,#627,#629,#631,#633,#635,#637,#639,#9));
#643= IFCCARTESIANPOINT((430.945199017368,-1779.32002746248,0.));
#645= IFCAXIS2PLACEMENT3D(#643,#15,#19);
#646= IFCPLANE(#645);
#647= IFCCARTESIANPOINT((0.,60.));
#649= IFCCARTESIANPOINT((2723.,60.));
#651= IFCCARTESIANPOINT((2723.,1024.));
#653= IFCCARTESIANPOINT((0.,1024.));
#655= IFCPOLYLINE((#647,#649,#651,#653,#647));
#657= IFCCURVEBOUNDEDPLANE(#646,#641,(#655));
#659= IFCCONNECTIONSURFACEGEOMETRY(#657,$);
#660= IFCCARTESIANPOINT((2723.,0.));
#662= IFCCARTESIANPOINT((2723.,964.));
#664= IFCCARTESIANPOINT((0.,964.));
#666= IFCPOLYLINE((#9,#660,#662,#664,#9));
#668= IFCCARTESIANPOINT((490.945199017365,-1779.32002746248,0.));
#670= IFCAXIS2PLACEMENT3D(#668,#15,#19);
#671= IFCPLANE(#670);
#672= IFCCURVEBOUNDEDPLANE(#671,#666,$);
#673= IFCCONNECTIONSURFACEGEOMETRY(#672,$);
#674= IFCCARTESIANPOINT((2240.,0.));
#676= IFCCARTESIANPOINT((2240.,1150.));
#678= IFCCARTESIANPOINT((944.,1150.));
#680= IFCCARTESIANPOINT((0.,206.));
#682= IFCPOLYLINE((#9,#674,#676,#678,#680,#9));
#684= IFCCARTESIANPOINT((2605.94519901738,-4019.32002746249,2850.));
#686= IFCAXIS2PLACEMENT3D(#684,#11,#15);
#687= IFCPLANE(#686);
#688= IFCCURVEBOUNDEDPLANE(#687,#682,$);
#689= IFCCONNECTIONSURFACEGEOMETRY(#688,$);
#690= IFCCARTESIANPOINT((1150.,0.));
#692= IFCCARTESIANPOINT((1150.,1020.));
#694= IFCCARTESIANPOINT((0.,1020.));
#696= IFCPOLYLINE((#9,#690,#692,#694,#9));
#698= IFCCARTESIANPOINT((1525.94519901737,-1779.32002746248,2850.));
#700= IFCAXIS2PLACEMENT3D(#698,#15,#19);
#701= IFCPLANE(#700);
#702= IFCCURVEBOUNDEDPLANE(#701,#696,$);
#703= IFCCONNECTIONSURFACEGEOMETRY(#702,$);
#704= IFCCARTESIANPOINT((2240.,0.));
#706= IFCCARTESIANPOINT((2240.,3095.));
#708= IFCCARTESIANPOINT((0.,3095.));
#710= IFCPOLYLINE((#9,#704,#706,#708,#9));
#712= IFCCARTESIANPOINT((-489.054800982623,-4019.32002746248,0.));
#714= IFCAXIS2PLACEMENT3D(#712,#21,#15);
#715= IFCPLANE(#714);
#716= IFCCURVEBOUNDEDPLANE(#715,#710,$);
#717= IFCCONNECTIONSURFACEGEOMETRY(#716,$);
#718= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 25'),$);
#719= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#720= IFCPROPERTYSET('1EuIKGB6H8uhiMM4x1Iufg',#41,'Pset_SpaceCommon',$,(#718,#719));
#722= IFCRELDEFINESBYPROPERTIES('0RaFIUorH0wROtQOB8tgCj',#41,$,$,(#495),#720);
#726= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,6.435);
#727= IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.);
#728= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,10290.);
#729= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,6.435);
#730= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,25740.);
#731= IFCELEMENTQUANTITY('1MmDGfURrFoQtMbzMdRjf9',#41,'BaseQuantities','',$,(#726,#727,#728,#729,#730));
#733= IFCRELDEFINESBYPROPERTIES('1TuygGEDH5ffhYJSCwZWZ9',#41,$,$,(#495),#731);
#782= IFCCARTESIANPOINT((0.,0.));
#784= IFCAXIS2PLACEMENT2D(#782,#23);
#785= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#784,842.000000000004,21.);
#786= IFCCARTESIANPOINT((555.,-413.276056408434,239.));
#788= IFCAXIS2PLACEMENT3D(#786,$,$);
#789= IFCEXTRUDEDAREASOLID(#785,#788,#19,981.000000000002);
#790= IFCCARTESIANPOINT((-488.,-557.500000000001));
#792= IFCCARTESIANPOINT((488.,-557.500000000001));
#794= IFCCARTESIANPOINT((488.,557.500000000001));
#796= IFCCARTESIANPOINT((-488.,557.500000000001));
#798= IFCPOLYLINE((#790,#792,#794,#796,#790));
#800= IFCCARTESIANPOINT((-421.,490.500000000001));
#802= IFCCARTESIANPOINT((421.,490.500000000001));
#804= IFCCARTESIANPOINT((421.,-490.500000000001));
#806= IFCCARTESIANPOINT((-421.,-490.500000000001));
#808= IFCPOLYLINE((#800,#802,#804,#806,#800));
#810= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'do',#798,(#808));
#812= IFCCARTESIANPOINT((555.,-389.776056408434,729.5));
#814= IFCAXIS2PLACEMENT3D(#812,#17,#11);
#815= IFCEXTRUDEDAREASOLID(#810,#814,#19,54.0000000000001);
#816= IFCCARTESIANPOINT((-863.5,-555.));
#818= IFCCARTESIANPOINT((863.5,-555.));
#820= IFCCARTESIANPOINT((863.499999999999,555.));
#822= IFCCARTESIANPOINT((-863.5,555.));
#824= IFCPOLYLINE((#816,#818,#820,#822,#816));
#826= IFCCARTESIANPOINT((-796.5,-488.));
#828= IFCCARTESIANPOINT((-796.5,488.));
#830= IFCCARTESIANPOINT((318.499999999999,488.));
#832= IFCCARTESIANPOINT((318.499999999999,-488.));
#834= IFCPOLYLINE((#826,#828,#830,#832,#826));
#836= IFCCARTESIANPOINT((796.5,-488.));
#838= IFCCARTESIANPOINT((385.499999999999,-488.));
#840= IFCCARTESIANPOINT((385.499999999999,488.));
#842= IFCCARTESIANPOINT((796.5,488.));
#844= IFCPOLYLINE((#836,#838,#840,#842,#836));
#846= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'do',#824,(#834,#844));
#848= IFCCARTESIANPOINT((555.,-389.776056408436,968.500000000001));
#850= IFCAXIS2PLACEMENT3D(#848,#17,#19);
#851= IFCEXTRUDEDAREASOLID(#846,#850,#19,114.);
#852= IFCCARTESIANPOINT((-77.5000000000001,-73.5714285714286));
#854= IFCCARTESIANPOINT((-52.5000000000001,-73.5714285714286));
#856= IFCPOLYLINE((#852,#854));
#858= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#860= IFCCARTESIANPOINT((-52.5000000000001,-73.5714285714286));
#862= IFCCARTESIANPOINT((-52.5000000000001,-48.5714285714286));
#864= IFCPOLYLINE((#860,#862));
#866= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#864);
#867= IFCCARTESIANPOINT((-52.5000000000001,-48.5714285714285));
#869= IFCCARTESIANPOINT((77.4999999999999,-30.));
#871= IFCPOLYLINE((#867,#869));
#873= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#871);
#874= IFCCARTESIANPOINT((77.4999999999999,-30.));
#876= IFCCARTESIANPOINT((77.5000000000001,56.4285714285713));
#878= IFCPOLYLINE((#874,#876));
#880= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#878);
#881= IFCCARTESIANPOINT((77.5000000000001,56.4285714285713));
#883= IFCCARTESIANPOINT((62.5000000000001,56.4285714285713));
#885= IFCPOLYLINE((#881,#883));
#887= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#885);
#888= IFCCARTESIANPOINT((52.5000000000001,56.4285714285712));
#890= IFCAXIS2PLACEMENT2D(#888,#25);
#891= IFCCIRCLE(#890,9.99999999999999);
#892= IFCTRIMMEDCURVE(#891,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#895= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#892);
#896= IFCCARTESIANPOINT((42.5000000000001,56.4285714285713));
#898= IFCCARTESIANPOINT((-77.4999999999999,56.4285714285715));
#900= IFCPOLYLINE((#896,#898));
#902= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#900);
#903= IFCCARTESIANPOINT((-77.4999999999999,56.4285714285713));
#905= IFCCARTESIANPOINT((-77.5000000000001,-73.5714285714286));
#907= IFCPOLYLINE((#903,#905));
#909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#907);
#910= IFCCOMPOSITECURVE((#858,#866,#873,#880,#887,#895,#902,#909),.F.);
#920= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'do',#910);
#921= IFCCARTESIANPOINT((1110.,-352.276056408434,56.4285714285724));
#923= IFCAXIS2PLACEMENT3D(#921,#13,#15);
#924= IFCEXTRUDEDAREASOLID(#920,#923,#19,1110.);
#925= IFCCARTESIANPOINT((0.,0.));
#927= IFCAXIS2PLACEMENT2D(#925,#23);
#928= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#927,200.,1110.);
#929= IFCCARTESIANPOINT((555.,-603.776056408437,105.));
#931= IFCAXIS2PLACEMENT3D(#929,#19,#15);
#932= IFCEXTRUDEDAREASOLID(#928,#931,#19,19.9999999999967);
#933= IFCCARTESIANPOINT((0.,0.));
#935= IFCAXIS2PLACEMENT2D(#933,#23);
#936= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#935,976.000000000002,21.);
#937= IFCCARTESIANPOINT((555.,-413.276056408436,1354.));
#939= IFCAXIS2PLACEMENT3D(#937,$,$);
#940= IFCEXTRUDEDAREASOLID(#936,#939,#19,411.000000000001);
#941= IFCCOLOURRGB($,0.552941176470588,0.713725490196078,0.92156862745098);
#942= IFCSURFACESTYLERENDERING(#941,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#943= IFCSURFACESTYLE('glas',.BOTH.,(#942));
#945= IFCPRESENTATIONSTYLEASSIGNMENT((#943));
#947= IFCSTYLEDITEM(#789,(#945),$);
#950= IFCCOLOURRGB($,1.,1.,1.);
#951= IFCSURFACESTYLERENDERING(#950,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#952= IFCSURFACESTYLE('raamhout',.BOTH.,(#951));
#954= IFCPRESENTATIONSTYLEASSIGNMENT((#952));
#956= IFCSTYLEDITEM(#815,(#954),$);
#959= IFCCOLOURRGB($,1.,1.,1.);
#960= IFCSURFACESTYLERENDERING(#959,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#961= IFCSURFACESTYLE('stijl_dorpel_hout',.BOTH.,(#960));
#963= IFCPRESENTATIONSTYLEASSIGNMENT((#961));
#965= IFCSTYLEDITEM(#851,(#963),$);
#968= IFCSTYLEDITEM(#924,(#963),$);
#971= IFCCOLOURRGB($,0.407843137254902,0.407843137254902,0.407843137254902);
#972= IFCSURFACESTYLERENDERING(#971,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#973= IFCSURFACESTYLE('vensterbank',.BOTH.,(#972));
#975= IFCPRESENTATIONSTYLEASSIGNMENT((#973));
#977= IFCSTYLEDITEM(#932,(#975),$);
#980= IFCSTYLEDITEM(#940,(#945),$);
#983= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#789,#815,#851,#924,#932,#940));
#985= IFCAXIS2PLACEMENT3D(#6,$,$);
#986= IFCREPRESENTATIONMAP(#985,#983);
#988= IFCWINDOWLININGPROPERTIES('3cMjbj6qrD39D6iqciamG1',#41,'kozijn met bovenlicht draaiende delen:do:249455',$,$,$,$,$,$,$,$,$,$);
#989= IFCWINDOWSTYLE('1lwJ0FFvn6VfviIFhrTTfe',#41,'do',$,$,(#988),(#986),'249437',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#994= IFCMATERIAL('glas');
#997= IFCPRESENTATIONSTYLEASSIGNMENT((#943));
#999= IFCSTYLEDITEM($,(#997),$);
#1001= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#999));
#1004= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1001),#994);
#1007= IFCMATERIAL('raamhout');
#1008= IFCPRESENTATIONSTYLEASSIGNMENT((#952));
#1010= IFCSTYLEDITEM($,(#1008),$);
#1012= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1010));
#1014= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1012),#1007);
#1017= IFCMATERIAL('stijl_dorpel_hout');
#1018= IFCPRESENTATIONSTYLEASSIGNMENT((#961));
#1020= IFCSTYLEDITEM($,(#1018),$);
#1022= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1020));
#1024= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1022),#1017);
#1027= IFCMATERIAL('vensterbank');
#1028= IFCPRESENTATIONSTYLEASSIGNMENT((#973));
#1030= IFCSTYLEDITEM($,(#1028),$);
#1032= IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#1030));
#1034= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1032),#1027);
#1037= IFCMATERIALLIST((#994,#1007,#1017,#1027));
#1039= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1041= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','2D(31.22)','',#1039);
#1042= IFCRELASSOCIATESCLASSIFICATION('2EYI1YOVT8Iv2WTpUIR4Ru',#41,'Uniformat Classification','',(#989),#1041);
#1045= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1046= IFCMAPPEDITEM(#986,#1045);
#1048= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#1046));
#1050= IFCPRODUCTDEFINITIONSHAPE($,$,(#1048));
#1052= IFCCARTESIANPOINT((-659.054800982617,-4659.0960838718,681.));
#1054= IFCAXIS2PLACEMENT3D(#1052,#19,#13);
#1055= IFCLOCALPLACEMENT(#139,#1054);
#1056= IFCWINDOW('3H5_62OmX89fYzDu5Zs9W9',#41,'kozijn met bovenlicht draaiende delen:do:249455',$,'do',#1055,#1050,'249455',1832.,1110.);
#1065= IFCMATERIALLIST((#994,#1007,#1017,#1027));
#1067= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('kozijn met bovenlicht draaiende delen:do'),$);
#1068= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1069= IFCPROPERTYSET('3H5_62OmX89fYzF7zZs9W9',#41,'Pset_WindowCommon',$,(#1067,#1068));
#1071= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('De Vries kozijnen'),$);
#1072= IFCPROPERTYSET('1mBFoAL69EXfZ9EvEQi_YN',#41,'Pset_ManufacturerTypeInformation',$,(#1071));
#1074= IFCRELDEFINESBYPROPERTIES('3Jqg_kGen6Tgu2fZKHl8pf',#41,$,$,(#1056),#1069);
#1078= IFCRELDEFINESBYPROPERTIES('1u5zSsQkXDjvMK0pR$Yz6u',#41,$,$,(#1056),#1072);
#1081= IFCQUANTITYLENGTH('Height','',$,1727.);
#1082= IFCQUANTITYLENGTH('Width','',$,1110.);
#1083= IFCQUANTITYAREA('Area','area measured in geometry',$,3.4924930167457);
#1084= IFCELEMENTQUANTITY('1kpFRKHd55guFDGyo4xTBt',#41,'BaseQuantities','',$,(#1081,#1082,#1083));
#1086= IFCRELDEFINESBYPROPERTIES('1fBmhAX6n35Qn7RJw9WHop',#41,$,$,(#1056),#1084);
#1089= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','2D(31.22)','',#1039);
#1090= IFCRELASSOCIATESCLASSIFICATION('05rcSDwrTDQuI7jYmNBJbH',#41,'Uniformat Classification','',(#1056),#1089);
#1094= IFCCARTESIANPOINT((0.,0.));
#1096= IFCAXIS2PLACEMENT2D(#1094,#23);
#1097= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#1096,21.,842.000000000004);
#1098= IFCCARTESIANPOINT((555.,-419.777100655478,239.));
#1100= IFCAXIS2PLACEMENT3D(#1098,#19,#15);
#1101= IFCEXTRUDEDAREASOLID(#1097,#1100,#19,981.000000000002);
#1102= IFCCARTESIANPOINT((-557.500000000001,-488.));
#1104= IFCCARTESIANPOINT((557.500000000001,-488.));
#1106= IFCCARTESIANPOINT((557.500000000001,488.));
#1108= IFCCARTESIANPOINT((-557.500000000001,488.));
#1110= IFCPOLYLINE((#1102,#1104,#1106,#1108,#1102));
#1112= IFCCARTESIANPOINT((490.500000000001,-421.));
#1114= IFCCARTESIANPOINT((-490.500000000001,-421.));
#1116= IFCCARTESIANPOINT((-490.500000000001,421.));
#1118= IFCCARTESIANPOINT((490.500000000001,421.));
#1120= IFCPOLYLINE((#1112,#1114,#1116,#1118,#1112));
#1122= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'do',#1110,(#1120));
#1124= IFCCARTESIANPOINT((555.,-450.277100655479,729.499999999999));
#1126= IFCAXIS2PLACEMENT3D(#1124,#15,#21);
#1127= IFCEXTRUDEDAREASOLID(#1122,#1126,#19,54.0000000000001);
#1128= IFCCARTESIANPOINT((-555.,-863.5));
#1130= IFCCARTESIANPOINT((555.,-863.5));
#1132= IFCCARTESIANPOINT((555.,863.5));
#1134= IFCCARTESIANPOINT((-555.,863.5));
#1136= IFCPOLYLINE((#1128,#1130,#1132,#1134,#1128));
#1138= IFCCARTESIANPOINT((488.,796.499999999999));
#1140= IFCCARTESIANPOINT((488.,-318.499999999999));
#1142= IFCCARTESIANPOINT((-488.,-318.499999999999));
#1144= IFCCARTESIANPOINT((-488.,796.499999999999));
#1146= IFCPOLYLINE((#1138,#1140,#1142,#1144,#1138));
#1148= IFCCARTESIANPOINT((488.,-796.5));
#1150= IFCCARTESIANPOINT((-488.,-796.5));
#1152= IFCCARTESIANPOINT((-488.,-385.499999999999));
#1154= IFCCARTESIANPOINT((488.,-385.499999999999));
#1156= IFCPOLYLINE((#1148,#1150,#1152,#1154,#1148));
#1158= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'do',#1136,(#1146,#1156));
#1160= IFCCARTESIANPOINT((555.,-510.27710065548,968.5));
#1162= IFCAXIS2PLACEMENT3D(#1160,#15,#11);
#1163= IFCEXTRUDEDAREASOLID(#1158,#1162,#19,114.);
#1164= IFCCARTESIANPOINT((-73.5714285714286,-77.5));
#1166= IFCCARTESIANPOINT((56.4285714285713,-77.5));
#1168= IFCPOLYLINE((#1164,#1166));
#1170= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1168);
#1171= IFCCARTESIANPOINT((56.4285714285715,-77.5));
#1173= IFCCARTESIANPOINT((56.4285714285715,42.5));
#1175= IFCPOLYLINE((#1171,#1173));
#1177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1175);
#1178= IFCCARTESIANPOINT((56.4285714285714,52.5));
#1180= IFCAXIS2PLACEMENT2D(#1178,#29);
#1181= IFCCIRCLE(#1180,9.99999999999999);
#1182= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(7.12444248647828E-13)),.T.,.PARAMETER.);
#1185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1182);
#1186= IFCCARTESIANPOINT((56.4285714285716,62.5));
#1188= IFCCARTESIANPOINT((56.4285714285716,77.5));
#1190= IFCPOLYLINE((#1186,#1188));
#1192= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1190);
#1193= IFCCARTESIANPOINT((56.4285714285716,77.5));
#1195= IFCCARTESIANPOINT((-30.,77.5));
#1197= IFCPOLYLINE((#1193,#1195));
#1199= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1197);
#1200= IFCCARTESIANPOINT((-30.,77.5));
#1202= IFCCARTESIANPOINT((-48.5714285714284,-52.5));
#1204= IFCPOLYLINE((#1200,#1202));
#1206= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1204);
#1207= IFCCARTESIANPOINT((-48.5714285714286,-52.4999999999999));
#1209= IFCCARTESIANPOINT((-73.5714285714286,-52.5));
#1211= IFCPOLYLINE((#1207,#1209));
#1213= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1211);
#1214= IFCCARTESIANPOINT((-73.5714285714286,-52.5));
#1216= IFCCARTESIANPOINT((-73.5714285714286,-77.5));
#1218= IFCPOLYLINE((#1214,#1216));
#1220= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1218);
#1221= IFCCOMPOSITECURVE((#1170,#1177,#1185,#1192,#1199,#1206,#1213,#1220),.F.);
#1231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'do',#1221);
#1232= IFCCARTESIANPOINT((0.,-358.777100655478,56.4285714285725));
#1234= IFCAXIS2PLACEMENT3D(#1232,#11,#21);
#1235= IFCEXTRUDEDAREASOLID(#1231,#1234,#19,1110.);
#1236= IFCCARTESIANPOINT((0.,0.));
#1238= IFCAXIS2PLACEMENT2D(#1236,#23);
#1239= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#1238,1110.,200.);
#1240= IFCCARTESIANPOINT((555.,-610.277100655481,105.));
#1242= IFCAXIS2PLACEMENT3D(#1240,$,$);
#1243= IFCEXTRUDEDAREASOLID(#1239,#1242,#19,19.9999999999967);
#1244= IFCCARTESIANPOINT((0.,0.));
#1246= IFCAXIS2PLACEMENT2D(#1244,#23);
#1247= IFCRECTANGLEPROFILEDEF(.AREA.,'do',#1246,21.,976.000000000002);
#1248= IFCCARTESIANPOINT((555.,-419.77710065548,1354.));
#1250= IFCAXIS2PLACEMENT3D(#1248,#19,#15);
#1251= IFCEXTRUDEDAREASOLID(#1247,#1250,#19,411.000000000001);
#1252= IFCSTYLEDITEM(#1101,(#945),$);
#1255= IFCSTYLEDITEM(#1127,(#954),$);
#1258= IFCSTYLEDITEM(#1163,(#963),$);
#1261= IFCSTYLEDITEM(#1235,(#963),$);
#1264= IFCSTYLEDITEM(#1243,(#975),$);
#1267= IFCSTYLEDITEM(#1251,(#945),$);
#1270= IFCSHAPEREPRESENTATION(#97,'Body','SweptSolid',(#1101,#1127,#1163,#1235,#1243,#1251));
#1272= IFCAXIS2PLACEMENT3D(#6,$,$);
#1273= IFCREPRESENTATIONMAP(#1272,#1270);
#1274= IFCWINDOWLININGPROPERTIES('3yyoiGO_L5zOMGhd7UClR2',#41,'kozijn met bovenlicht draaiende delen:do:251693',$,$,$,$,$,$,$,$,$,$);
#1275= IFCWINDOWSTYLE('1lwJ0FFvn6VfviIFhrTTfh',#41,'do',$,$,(#1274),(#1273),'249437',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1279= IFCMATERIALLIST((#994,#1007,#1017,#1027));
#1281= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','2D(31.22)','',#1039);
#1282= IFCRELASSOCIATESCLASSIFICATION('0gqaDLImvBt88g841lbiJV',#41,'Uniformat Classification','',(#1275),#1281);
#1285= IFCMAPPEDITEM(#1273,#1045);
#1287= IFCSHAPEREPRESENTATION(#97,'Body','MappedRepresentation',(#1285));
#1289= IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1291= IFCCARTESIANPOINT((1760.94519901737,-4665.59712811885,681.));
#1293= IFCAXIS2PLACEMENT3D(#1291,#19,#13);
#1294= IFCLOCALPLACEMENT(#139,#1293);
#1295= IFCWINDOW('3H5_62OmX89fYzDu5Zs85B',#41,'kozijn met bovenlicht draaiende delen:do:251693',$,'do',#1294,#1289,'251693',1832.,1110.);
#1298= IFCMATERIALLIST((#994,#1007,#1017,#1027));
#1300= IFCPROPERTYSET('3H5_62OmX89fYzF7zZs85B',#41,'Pset_WindowCommon',$,(#1067,#1068));
#1302= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('De Vries kozijnen'),$);
#1303= IFCPROPERTYSET('1bpDiiRoj8VQZwWC1pg0wN',#41,'Pset_ManufacturerTypeInformation',$,(#1302));
#1305= IFCRELDEFINESBYPROPERTIES('1srPRvSHrDVOxxzuyj21GU',#41,$,$,(#1295),#1300);
#1309= IFCRELDEFINESBYPROPERTIES('2CFhYwccLCUPl$Jqab1vk7',#41,$,$,(#1295),#1303);
#1312= IFCQUANTITYLENGTH('Height','',$,1727.);
#1313= IFCQUANTITYLENGTH('Width','',$,1110.);
#1314= IFCQUANTITYAREA('Area','area measured in geometry',$,3.4924930167457);
#1315= IFCELEMENTQUANTITY('25F3$_iJbFVuGjIEQA67YE',#41,'BaseQuantities','',$,(#1312,#1313,#1314));
#1317= IFCRELDEFINESBYPROPERTIES('2jTtyhDL9Ey8LikfHNs5W2',#41,$,$,(#1295),#1315);
#1320= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','2D(31.22)','',#1039);
#1321= IFCRELASSOCIATESCLASSIFICATION('27hRFtXEX8nhNXciZ59NJL',#41,'Uniformat Classification','',(#1295),#1320);
#1332= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1401= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#222,#491),$);
#1403= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#983,#1048,#1270,#1287),$);
ENDSEC;

END-ISO-10303-21;
