<html>
<title>BIMprint</title>
<head>
	<style type="text/css">
	body {
		text-align: center;
background-image: url(background.jpg);

-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}

#logo {
	    width: 18%;
    margin-top: 80px;
}

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:2px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	padding:12px 38px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
	margin-top:20px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}

#github {
		position: absolute !important;
	top: 20px !important;
	right: 20px !important;
}

#footer{
	margin-top: 120px;
}

h1 {
    font-size: 3em;
    margin-top: 30px;
}

</style>

<!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
<!-- Place this tag where you want the button to render. -->
<div id="github">
	<a
	class="github-button" href="https://github.com/bimprint/bimprint" data-icon="octicon-star" data-style="mega" data-count-href="/bimprint/bimprint/stargazers" data-count-api="/repos/bimprint/bimprint#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star bimprint/bimprint on GitHub">Source code on Github</a>
</div>


<img id="logo" src="logo.png">
<h1>BIMprint.com</h1>
<h2>The construction document generator</h2>
<a href="http://bimprint.com/bimprint.html" class="myButton">Start generating</a>

<p id="footer">Made with love at the <a href="http://www.aechack.nl" target="_blank">AECHack Eindhoven</a>. The BIMPrint team.</p>
</body>

</html>